# Blocks-and-Plants

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/artemis/blocksplantsandgadgets/: BlocksPlantsAndGadgets.java  Registration.java
src/main/java/de/artemis/majesticmoss/: MajesticMoss.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/blocksplantsandgadgets/blockstates/: acacia_bookshelf.json  acacia_bookshelf_slab.json  acacia_leaf_carpet.json  acacia_wall.json  azalea_leaf_carpet.json  bamboo_block.json  bamboo_post.json  bamboo_rod.json  bamboo_slab.json  bamboo_stairs.json  bamboo_wall.json  birch_bookshelf.json  birch_bookshelf_slab.json  birch_leaf_carpet.json  birch_wall.json  black_concrete_slab.json  black_concrete_stairs.json  black_concrete_wall.json  block_of_black_dye.json  block_of_blue_dye.json  block_of_brown_dye.json  block_of_cyan_dye.json  block_of_gray_dye.json  block_of_green_dye.json  block_of_light_blue_dye.json  block_of_light_gray_dye.json  block_of_lime_dye.json  block_of_magenta_dye.json  block_of_orange_dye.json  block_of_pink_dye.json  block_of_purple_dye.json  block_of_red_dye.json  block_of_white_dye.json  block_of_yellow_dye.json  blue_concrete_slab.json  blue_concrete_stairs.json  blue_concrete_wall.json  bookshelf_slab.json  broken_copper_bars.json  broken_gold_bars.json  (+275 more)
src/main/resources/assets/blocksplantsandgadgets/lang/: en_us.json
src/main/resources/assets/majesticmoss/blockstates/: acacia_leaf_carpet.json  azalea_leaf_carpet.json  bamboo_block.json  bamboo_slab.json  bamboo_stairs.json  bamboo_wall.json  birch_leaf_carpet.json  budding_peridot.json  budding_ruby.json  budding_sapphire.json  budding_topaz.json  copper_bars.json  copper_chain.json  copper_lantern.json  copper_lantern_rope.json  copper_post.json  copper_potted_ender_bush.json  copper_slab.json  copper_soul_lantern.json  copper_soul_lantern_rope.json  copper_stairs.json  cut_copper_post.json  dark_oak_leaf_carpet.json  ender_bush.json  ender_moss_block.json  ender_moss_carpet.json  ender_moss_slab.json  ender_moss_stairs.json  ender_moss_wall.json  ender_sprouts.json  exposed_copper_post.json  exposed_copper_slab.json  exposed_copper_stairs.json  exposed_cut_copper_post.json  flowering_azalea_leaf_carpet.json  flowering_ender_bush.json  flowering_mossy_quartz_block.json  flowering_mossy_quartz_brick_slab.json  flowering_mossy_quartz_brick_stairs.json  flowering_mossy_quartz_brick_wall.json  (+111 more)
src/main/resources/assets/majesticmoss/lang/: en_us.json
src/main/resources/data/blocksplantsandgadgets/recipes/: acacia_bookshelf.json  acacia_leaf_carpet.json  acacia_wall_from_acacia_planks_stonecutting.json  azalea_leaf_carpet.json  bamboo_block.json  bamboo_from_bamboo_block.json  bamboo_post.json  bamboo_post_from_bamboo_block_stonecutting.json  bamboo_rod.json  bamboo_rod_from_bamboo_block_stonecutting.json  bamboo_slab.json  bamboo_slab_from_bamboo_block_stonecutting.json  bamboo_stairs.json  bamboo_stairs_from_bamboo_block_stonecutting.json  (+490 more)
(+2005 files in other folders)
