org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forge_version=40.1.0
mc_version=1.18.2
mod_version=0.1
mappings_channel=official
mappings_version=1.18.2

username=ArtemisYouTube
uuid=6611b78f-7fbb-4f41-801a-4e85fd0dca3c